AddDefaultCharset utf-8
DirectoryIndex index.php

<IfModule mod_mime.c>
    AddCharset utf-8 .atom .css .js .json .rss .vtt .webapp .xml
</IfModule>

<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .* index.php [NC,L]
</IfModule>

<Files ~ "\.(log|ini|phtml|tpl|php|json|lock|md|dist|rst)$">
    Deny From All
</Files>

<FilesMatch "index\.php">
  Allow From All
</FilesMatch>
